<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uy ishi</title>
    <style>
      input {
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
        width: 200px;
        height: 30px;
      }
      input::placeholder {
        font-size: 16px;
        font-weight: bold;
      }
      .btn {
        width: 50px;
        border: 2px solid rgb(63, 61, 61);
        border-radius: 10px;
        color: black;
        background-color: #fff;
        text-transform: uppercase;
        height: 30px;
        margin-left: 160px;
        cursor: pointer;
      }
      #input{
        align-items: center;
        margin-left: 650px;
        position: absolute;
        top: 20px;
      }
      h2{
        text-align: center;
        align-items: center;
        font-size: 20px ;
        font-weight: bold;
        text-transform: uppercase;
      }
      .block{
        border: 1px solid black;
        width: 10px;
        position: relative;
        align-items: center;
      }
      .border{
        border-radius: 10px;
       
      }

    </style>
  </head>
  <body>
    <form class="container">
      <input class="hajm" placeholder="widthini kiriting:" />
      <input class="en" placeholder="heightini kiriting:" />
      <input class="border" placeholder="border-radiusini kiriting:" />
      <button class="btn">send</button>
    </form>
    <div class="block"></div>

    <input placeholder="soz kiritin" id="input" />
    <h2 id="output"></h2>

    <script src="main.js"></script>
  </body>
</html>
